.error{
	color: red;
	font-size: 14px; 
}

h1 {
    text-align: center;
    margin-top: 1rem;
    color: #014f86;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 65%;
    background-color: #1f6e82;
    border-radius: 15px;
}
.content {
    background-color: #ecf0f1;
    border-radius: 15px;
    width: 100%;
    height: 70%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.table {
    background-color: #ecf0f1;
    border-radius: 15px;
    width: 100%;
    height: 70%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 5%;
}

tr {
    background-color: hsla(208, 58%, 74%, 0.721);
}

#fotoUsuario{
	width: 150px;
	height: 150px;
	margin-left: calc(50% - 75px);
	margin-right: calc(50% - 75px);
	border-radius: 100px;

}

#avatarUsuario{
	width: 25px;
	height: 25px;
	border-radius: 100px;
}

.fotoPequena{
	width: 30px;
	height: 30px;
}

#exerciciosTreino{
	padding: 10px;
}


/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #ecf0f1;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    max-height: 10px;
    margin: 0 auto;
    align-items: center;
}

.flex {
    display: flex;
}

.btn-sair button {
    padding: 5px 30px;
    font-size: 14px;
    font-weight: 600;
    background-color: #ffffff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    color: #014F86;
    align-items: center;
}

.btn {
    border-radius: 30px;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    align-items: center;
    border: none;
    
}
.btn-second {
    background-color: #014F86;
    border: 1px solid #014f86;
    transition: background-color .5s;
    display: flex;

    margin-top: 1rem;

}
.btn-second:hover {
    background-color: #fff;
    border: 1px solid #014F86;
    color: #014F86;
}
h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #ffffff;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
header {
    padding: 40px 4%;
    background-color: #014F86;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

header a {
    color: #fff2f2;
    text-decoration: none;
    justify-content: space-between;
    align-items:center;
    text-align: center;
}

img {
    width: 140px;
    height: 140px;
}

header nav.menu-desktop a:hover {
    color: #fff;
    text-decoration: none;
    transform: scale(1.05);
    text-align: center;
    
}

header nav ul {
    list-style-type: none;
    padding: 10px 40px;
    margin-left: calc(50% - 75px);
    margin-right: calc(50% - 75px);
    text-align: center;
}

li {
    display: inline-block;
    padding: 10px 40px;
    margin-left: calc(50% - 75px);
    margin-right: calc(50% - 75px);
    text-align: center;
}