.titulo{
	color: red;	
	text-align: center;
}

.subTitulo{
	color: blue; 
	text-align: left;
	font-size:10px;
}

#area01{
	float: left;
	width: 10%;	
	height: 5%;
}

#area02{
	float: left;
	width: 80%;
}

#area03{
	clear: both;
	width: 100%;
}

#area04{
	clear: both;
	width: 95%;
	margin-left: 5%;
}

#area05{
	border-bottom: 1px dashed blue;
}

.figura{
	width: 100%;
	margin-top: 10px;
}

.tabela{
	color: blue; 
    width: 100%;	
	font-size:10px;
}

.tabela th{
	text-align: left;
}

li{
	color: blue; 
	font-size:10px;	
	list-style-type: none;
	list-style: none;	
	padding-bottom: 5px;
}

ul{
	list-style-position: inside;
	padding-left: 0;
}

.texto{
	color: blue; 
	text-align: left;
	font-size:10px;
}
